<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Ng Spanish Menu</title>
    <base href="https://railsstudent.github.io/ng-spanish-menu/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}body{margin:0;line-height:inherit}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}</style><link rel="stylesheet" href="styles.dafe5bec9f80dcb0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.dafe5bec9f80dcb0.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.3d33b689c8f94725.js" type="module"></script><script src="polyfills.cf5f5166960233ba.js" type="module"></script><script src="main.d550a1092f0955fe.js" type="module"></script>

</body></html>